*
	box-sizing: border-box
	margin: 0
	padding:0
	
@font-face 
	font-family: Golos
	src: url('../fonts/Golos-Text_VF.ttf')


html
	font-family: "Golos"
body
	display: flex

// первая секция
.section-left
	position: relative
	width: 20%
	height: 100vh
	display: flex
	justify-content: center

.basket-box
	position: fixed
	top: 20px
	width: 18%
	border: none
	box-shadow: 0 2px 4px rgba(0,0,0,0.2)
	display: flex
	flex-direction: column
	justify-content: flex-start
	&__top-items
		background: #e9e9e9
	&__balance
		display: flex
		justify-content: space-around
		margin-bottom: 20px
	&__bot-items
		bottom: 0
		display: flex
		flex-direction: column
	&__text
		margin-top: 10px
		color: black
		font-size: 25px
		text-align: center
	&__list
		height: 200px
		overflow-y: auto
	&__item
		height: 100px
		border: 1px solid #000
	&__text-result
		margin-bottom: 20px
		margin-left: 12px
		font-size: 18px
		color: grey
		font-weight: bold
	&__btn-yes
		cursor: pointer
		height: 60px
		width: 92%
		margin-left: 4%
		background: #19b2e6
		border: none
		color: white
		font-size: 18px
		margin-bottom: 15px
	&__text-description
		display: flex
		font-size: 14px
		justify-content: center
		align-items: center
		height: 70px
		width: 92%
		margin-left: 4%
		border: 1px solid #e9e9e9
		text-align: center
	&__btn-reset
		// костыль первые 4 строки
		cursor: pointer
		width: 100%
		height: 50px
		border: none
		background: white


.hr-bot
	margin-bottom: 10px
.balance-text
	color: #00a7ff
	font-size: 25px
	font-weight: bolder
.balance-value
	color: #00a7ff
	font-size: 25px
	font-weight: bolder
.dollar
	color: #00a7ff
	font-size: 25px
	font-weight: bolder

.basket-btn
	cursor: pointer
	width: 120px
	height: 40px
	margin-left: 4%
	background: #00a7ff
	color: white
	border-radius: 10px
	font-size: 15px
	border: none
	margin-bottom: 10px


// вторая секция

.section-rigth
	width: 80%
	min-height: 100vh
	display: flex
	flex-direction: column
.nav-bar

	display: flex
	flex-direction: row
	justify-content: space-between
	border: none
	box-shadow: 0 2px 4px rgba(0,0,0,0.2)
	margin-top: 20px
	width: 98%
	height: 150px
	&__title-text
		margin-left: 20px
		display: flex
		flex-direction: column
		justify-content: center
	&__text
		font-size: 20px
		color: #19b2e6
	&__title
		color: #4b46ff
		font-weight: bold
	&__btn-box
		margin-right: 20px
		display: flex
		flex-direction: column
		justify-content: space-around 
	&__buttons
		border: none
		background: none
		display: flex
		justify-content: flex-start
		border: none
		font-size: 15px

.cards-box
	margin: 20px 0
	width: 98%
	display: grid
	grid-template-columns: repeat(3,1fr)
	gap: 10px
	&__item
		height: auto
		box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2)
		// border: 1px solid #000
		display: flex
		justify-content: center
		flex-direction: column
		padding: 15px
	&__img
		margin-bottom: 20px
		width: 80%
		margin-left: 10%
	&__about
		display: flex
		justify-content: space-around
		align-items: center
		height: 45px
		align-items: center
		color: grey
		font-weight: bold
	&__name
		word-wrap: break-word
		
	&__hr
		height: 1px
		border: none
		background-color: black
		margin: 18px 0
		padding: 0 15px
	&__icons
		cursor: pointer

//форма начисления днег
.format
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	background: rgb(0,0,0,0.8)
	border: 1px solid #000
	display: none
.format-credit
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center
	position: absolute
	top: 50%
	left: 50%
	width: 300px
	height: 200px
	background: white
	transform: translate(-50%,-50%)
	border-radius: 40px

.format-btn
	width: 90%
	display: flex
	justify-content: space-around
	&__add
		width: 100px
		height: 30px
		border-radius: 10px
		background: #00a7ff
		border: none
		color: white
	&__back
		width: 100px
		height: 30px
		border-radius: 10px
		background: #00a7ff
		border: none
		color: white

.format-text-title
	text-align: center
	color: #00a7ff
	font-size: 18px

.format-input
	width: 50%
	height: 40px
	font-size: 30px
	border: 1px solid #00a7ff
	border-radius: 20px
	text-align: center
	&:focus
		outline: none
// форма редактирование товара
.edit
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	background: rgb(0,0,0,0.8)
	border: 1px solid #000
	display: none
.edit-cards
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center
	position: absolute
	top: 50%
	left: 50%
	width: 250px
	height: 150px
	background: white
	transform: translate(-50%,-50%)
	border-radius: 40px
.edit-text-title
	text-align: center
	color: #00a7ff
	font-size: 18px
.edit-input
	text-align: right
	height: 50px
	width: 100px
	font-size: 30px
	border: none
	border-radius: 10px
	box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2)
.edit-btn
	width: 90%
	display: flex
	justify-content: space-around
	&__add
		cursor: pointer
		width: 100px
		height: 30px
		border-radius: 10px
		background: #00a7ff
		border: none
		color: white
	&__back
		cursor: pointer
		width: 100px
		height: 30px
		border-radius: 10px
		background: #00a7ff
		border: none
		color: white
//кнопка все товары( дропдаун-менюшка)
.nav-bar__buttons
	cursor: pointer
	width: 165px
	height: 25px
	align-items: center
	border-radius: 5px
	font-family: "Golos"
	font-size: 15px
	transition: background-color 0.3s ease
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2)
	&:hover
		background-color: lightgray

.dropdown 
	position: relative
.btn-list
	position: absolute
	top:110%
	right: 0%
	display: none
	list-style-type: none
	
.btn-item
	cursor: pointer
	text-align: center
	font-size: 15px
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2)
	border-radius: 5px
	height: 25px
	width: 165px
	background-color: #fafafa
	transition: background-color 0.3s ease
	&:hover
		background-color: lightgray
.list-active
	display: flex
	flex-direction: column
	gap: 2px

.btn-dropdown
	position: relative

.dropdown-active
	background-color: #fafafa
	

img
	width: 100%
	height: 350px
i
	width: 40px
	color: blue

		
	

